
server.servlet.context-path=/api

#logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n


#disbale Spring banner
spring.main.banner-mode=off
#
# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialization-mode=always
spring.datasource.driver.class=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cmsdb;sql.enforce_size=false 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded 

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



spring.h2.console.enabled=true
cms_home=cms-home
